<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Payment</title>
</head>

<body>
    <h1>Razorpay Payment Gateway Integration</h1>
    <form id="payment-form">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <button type="button" onclick="payNow()">Pay Now</button>
    </form>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="index.js"></script>
</body>

</html>
