<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .success-message {
            text-align: center;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Payment Successful!</h1>
        <p>Your transaction has been completed successfully.</p>
        <a href="/">Return to Home</a>
    </div>
</body>
</html>