<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Payment</title>
</head>

<body>
    <h1>Razorpay Payment Gateway Integration</h1>
    <form id="payment-form">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>
        <button type="button" onclick="payNow()">Pay Now</button>
    </form>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
        async function payNow() {
            try {
                const amount = document.getElementById('amount').value;
                if (!amount || amount <= 0) {
                    alert("Please enter a valid amount.");
                    return;
                }

                console.log("Sending request to create order...");

                // Create order by calling the backend
                const response = await fetch('http://localhost:3000/create-order', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ amount, currency: 'INR', receipt: 'receipt#1', notes: {} })
                });

                if (!response.ok) throw new Error("Failed to create order");

                const order = await response.json();
                console.log("Order created:", order);

                if (!order.id) {
                    throw new Error("Invalid order response");
                }

                // Open Razorpay Checkout
                const options = {
                    key: "rzp_test_S5p2gYHkbUHKpL", // Replace with your Razorpay key_id
                    amount: order.amount,
                    currency: order.currency,
                    name: "Your Company Name",
                    description: "Test Transaction",
                    order_id: order.id, // Order ID from backend
                    handler: async function (response) {
                        console.log("Payment successful, verifying...");

                        try {
                            const verifyResponse = await fetch('http://localhost:3000/verify-payment', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({
                                    razorpay_order_id: response.razorpay_order_id,
                                    razorpay_payment_id: response.razorpay_payment_id,
                                    razorpay_signature: response.razorpay_signature
                                })
                            });

                            if (!verifyResponse.ok) throw new Error("Payment verification failed");

                            const data = await verifyResponse.json();
                            console.log("Verification response:", data);

                            if (data.status === 'ok') {
                                window.location.href = '/payment-success';
                            } else {
                                alert('Payment verification failed');
                            }
                        } catch (error) {
                            console.error("Verification Error:", error);
                            alert("Error verifying payment.");
                        }
                    },
                    prefill: {
                        name: "NextGen EV",
                        email: "het8852@gmail.com",
                        contact: "8160641056"
                    },
                    theme: { color: "#F37254" }
                };

                const rzp = new Razorpay(options);

                rzp.on('payment.failed', function (response) {
                    alert("Payment failed. Please try again.");
                    console.error("Payment Failed Details:", response);
                });

                rzp.open();

            } catch (error) {
                console.error("Payment Error:", error);
                alert("An error occurred while processing the payment.");
            }
        }
    </script>
</body>

</html>
